int array video_file_suffixes 0x7f050000
int attr barColor 0x7f010003
int attr barMinHeight 0x7f010004
int attr barMinWidth 0x7f010005
int attr borderColor 0x7f010000
int attr borderPadding 0x7f010002
int attr borderWidth 0x7f010001
int attr currentValue 0x7f010007
int attr maxValue 0x7f010006
int drawable ic_launcher 0x7f020000
int id btn_ok 0x7f080003
int id btn_player 0x7f080004
int id controls 0x7f080006
int id loading_view 0x7f080009
int id play_pause 0x7f080007
int id player_view 0x7f080000
int id streams 0x7f080005
int id textView1 0x7f080001
int id txt_address 0x7f080002
int id video_view 0x7f080008
int layout default_player 0x7f030000
int layout main_activity 0x7f030001
int layout main_list_item 0x7f030002
int layout open_video 0x7f030003
int layout video_surfaceview 0x7f030004
int menu main_activity 0x7f070000
int string app_name 0x7f060001
int string convert 0x7f060006
int string could_convert_video 0x7f060007
int string could_not_read_videos_directory 0x7f060003
int string default_port 0x7f060011
int string dialog_end_of_video_message 0x7f06000a
int string dialog_end_of_video_title 0x7f060009
int string error 0x7f060004
int string hello 0x7f060000
int string hello_world 0x7f06000c
int string layout_default_address 0x7f060010
int string layout_insert_address 0x7f06000f
int string layout_ok 0x7f060013
int string main_could_not_open_stream 0x7f06000b
int string menu_settings 0x7f06000d
int string no_videos 0x7f060002
int string play_android_default 0x7f060014
int string rtsp_address 0x7f060012
int string select_item 0x7f060005
int string title_activity_main 0x7f06000e
int string unknown 0x7f060008
int string videoProfile_01 0x7f060015
int style SeekerStyle 0x7f040000
int[] styleable SeekerView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable SeekerView_barColor 3
int styleable SeekerView_barMinHeight 4
int styleable SeekerView_barMinWidth 5
int styleable SeekerView_borderColor 0
int styleable SeekerView_borderPadding 2
int styleable SeekerView_borderWidth 1
int styleable SeekerView_currentValue 7
int styleable SeekerView_maxValue 6
