package com.ffmpegtest;


import android.app.Activity;
import android.content.Intent;
import android.content.pm.ActivityInfo;
import android.database.Cursor;
import android.database.MatrixCursor;
import android.os.Bundle;
import android.support.v4.widget.CursorAdapter;
import android.view.Menu;
import android.view.View;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.ListView;

import com.ffmpegtest.adapter.MainAdapter;

public class MainActivity extends Activity implements OnItemClickListener {

	private ListView mListView;
	private CursorAdapter mAdapter;

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		this.setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_PORTRAIT);
		
		setContentView(R.layout.main_activity);
		
		MatrixCursor cursor = new MatrixCursor(MainAdapter.PROJECTION);
        cursor.addRow(new Object[] {
                1,
                "Multicast",
                "rtp://224.7.7.79:5004",
                null });
        cursor.addRow(new Object[]{
        		2,
        		"gangnam - .mp4",
        		"http://tmis.ca/51/video/PSYGANGNAM.mp4",
        		null });
        cursor.addRow(new Object[]{
        		3,
        		"pv - .mpeg2",
        		"http://pub.paulovelho.com/mpeg2video.mp4",
        		null });
        
		mAdapter = new MainAdapter(this);
		mAdapter.swapCursor(cursor);

		mListView = (ListView) findViewById(android.R.id.list);
		mListView.setAdapter(mAdapter);
		mListView.setOnItemClickListener(this);
	}

	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		getMenuInflater().inflate(R.menu.main_activity, menu);
		return true;
	}

	@Override
	public void onItemClick(AdapterView<?> listView, View view, int position, long id) {
		Cursor cursor = (Cursor) mAdapter.getItem(position);
		String url = cursor.getString(MainAdapter.PROJECTION_URL);
		Intent intent = new Intent(AppConstants.VIDEO_PLAY_ACTION);
		intent.putExtra(AppConstants.VIDEO_PLAY_ACTION_EXTRA_URL, url);
		String encryptionKey = cursor.getString(MainAdapter.PROJECTION_ENCRYPTION_KEY);
		if (encryptionKey != null) {
			intent.putExtra(AppConstants.VIDEO_PLAY_ACTION_EXTRA_ENCRYPTION_KEY, encryptionKey);
		}
		startActivity(intent);
	}

}
